# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

#set -g status-position top
set -g status-style bg=default
set -g mode-keys vi

# allow copy paste between clipboard and tmux
# requires xcplip to be installed
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

